spring.application.name=demo
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.jobStore.useProperties=true
spring.datasource.url=jdbc:postgresql://postgres:5432/mydatabase
#spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
server.address=0.0.0.0
# Enable Actuator and expose all endpoints
management.endpoints.web.exposure.include=*
management.endpoint.mappings.access=read_only


