spring.application.name=demo
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.jobStore.useProperties=true
#To run in Docker, uncomment the following line and comment the above line
spring.datasource.url=jdbc:postgresql://postgres:5432/mydatabase
#To run in local environment, uncomment the following line and comment the above line
#spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
aws.region=us-west-2
aws.bucket=mybucket
#To run in local environment, uncomment the following line and comment the above line
#aws.url=http://localhost:4566
#To run in Docker, uncomment the following line and comment the above line
aws.url=http://localstack:4566


